<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<h2>Client-side video transcoding with FFmpeg.wasm</h2>

<video width="400" controls id="videoPlayer" muted="muted">
  Your browser does not support HTML video.
</video>

<p>See the <a href="https://blog.scottlogic.com/2020/11/23/ffmpeg-webassembly.html">associated blog post</a>.</p>

<script src="thirdparty/mux.min.js"></script>
<script src="thirdparty/ffmpeg.min.js"></script>
<script src="https://unpkg.com/rxjs@6.6.3/bundles/rxjs.umd.js"></script>
<script src="app.js"></script>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css"
/>
